# Sets application language
APP_LANG=fr

APP_URL=https://wiki.test.com

# Only send cookies over a HTTPS connection.
# Ensure you have BookStack served over HTTPS before enabling.
# Defaults to 'false'
SESSION_SECURE_COOKIE=true

## MAIL CONFIG ##
#################
#MAIL_DRIVER=smtp
# Host, Port & Encryption mechanism to use
#MAIL_HOST=smtp.provider.tld
#MAIL_PORT=465
#MAIL_ENCRYPTION=tls
# Authentication details for your SMTP service
#MAIL_USERNAME=user@provider.tld
#MAIL_PASSWORD=onlyifneeded
# The "from" email address for outgoing email
#MAIL_FROM=noreply@yourdomain.tld  
# The "from" name used for outgoing email
#MAIL_FROM_NAME=BookStack
